# hello-world

./: Dockerfile  README.md  build.gradle
.github/: dependabot.yml
.github/workflows/: docker-image.yml
docker-example/: Chart.yaml
docker-example/templates/: _helpers.tpl  service.yaml  serviceaccount.yml
hello-world/: values.yaml
hello-world/templates/: NOTES.txt  deployment.yaml  env-configmap.yaml
hello-world/templates/tests/: test-connection.yaml
scripts/: build_docker_image.sh
src/main/java/com/damvinod/docker/example/: DockerExampleApplication.java  DockerExampleController.java
src/main/java/com/damvinod/hello/world/: HelloWorldApplication.java  HelloWorldController.java
src/test/java/com/damvinod/docker/example/: DockerExampleApplicationTests.java
src/test/java/com/damvinod/hello/world/: HelloWorldApplicationTests.java
